{
    "name": "leitsch/wp-gitlab-updater",
    "description": "WordPress plugin and theme updates from private GitLab repos",
    "type": "library",
    "require": {},

    "autoload": {
        "psr-4": {
            "Leitsch\\GitLabUpdater\\": "src/"
        }
    }
}
